server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d1r6u6mr433s739ui4jg-a:5432/platzi_play_db
spring.datasource.username=alejandro
spring.datasource.password=0zjuI1F1t7o7A3fAmguCjMhbDTQbxtfk

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo